{
  "name": "oroitz-node-binding-placeholder",
  "version": "2025.10.28",
  "description": "Placeholder for future Node.js binding for Oroitz project.",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}